# springmvc-demo

./: README.md  pom.xml
src/main/java/com/shentu/: HelloServlet.java
src/main/java/com/shentu/config/: CustomObjectMapper.java
src/main/java/com/shentu/controller/: DataValidationController.java  FileController.java  GlobalExceptionResolverController.java  HelloController.java  JackController.java  JsonController.java  LoginController.java  ParametersController.java  Student.java  TestController.java  URLController.java  User.java  UserController.java
src/main/java/com/shentu/converters/: StringToDateConverter.java
src/main/java/com/shentu/handler/: GlobalExceptionResolver.java
src/main/java/com/shentu/interceptor/: LoginInterceptor.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: app-context.txt  app-context.xml  web.xml
src/main/webapp/WEB-INF/page/: error.jsp  hello.jsp  index.jsp  login.jsp  success.jsp  upload.jsp
